VITE_APP_CHAT_URL=http://localhost:5000
VITE_APP_AUTH_URL=https://localhost:6001/api/auth
<<<<<<< HEAD
=======
VITE_APP_ONLINE_URL=http://localhost:5777
>>>>>>> 8bf81138cbffe1e1a046f97bccc40ca7af0cee31
